kafka:
  maven:
    - com.azure.cosmos.spark:kafka-cosmos-spark_3-2_2-12:4.12.0
    - com.azure.cosmos.spark:kafka-2-spark_3-2_2-12:4.12.0
  dbfs:
    - dbfs:/FileStore/jars/spark_mssql_connector_2_12_1_2_0.jar
cosmos: 
  maven:
    - com.azure.cosmos.spark:azure-cosmos-spark_3-2_2-12:4.12.0
event-hub:
  maven:
    - com.microsoft.azure:azure-eventhubs-spark_2.12:2.3.22
delta:
  maven:
    - com.microsoft.azure:azure-delta-spark_2.12:2.3.22
  dbfs:
    - dbfs:/FileStore/jars/2e206384_3234_4845_a828_f7da87f32a37-datapath_cypher_fernet_dependencies-68ec0.jar
encrypts:
  dbfs:
    - dbfs:/FileStore/jars/scala_library_2_12_11.jar
